{
  "name": "zayathon-backend",
  "version": "1.0.0",
  "description": "ZAYATHON 2026 - Master Backend REST API & Admin Verification Suite by ZAYA CODE HUB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "hackathon",
    "zayathon",
    "zaya-code-hub",
    "backend",
    "express",
    "sqlite"
  ],
  "author": "ZAYA CODE HUB",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
